<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Page Video</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000; /* Optional: background color to fill any extra space */
        }
        .video-container {
            width: 100%;
            height: fit-content;
            padding: 85px 0 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        video {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop>
            <source src="https://res.cloudinary.com/dcwq74lfg/video/upload/q_auto:best/f_auto/v1720632655/Wizzardtrees-wide_final.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</body>
</html>
